<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    <main id="rating-card" class="p-5">

        <section id="input-section">
            <!-- Rating state start -->

            <div class="mb-4 d-inline-block star-img"><img src="images/icon-star.svg" alt="Star Icon"></div>

            <h1>How did we do?</h1>

            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
            <form id="rating-form" action="">

                <div class="d-flex justify-content-between">
                    <button type="button" class="rate-btn" role="button" value="1">1</button>
                    <button type="button" class="rate-btn" role="button" value="2">2</button>
                    <button type="button" class="rate-btn" role="button" value="3">3</button>
                    <button type="button" class="rate-btn" role="button" value="4">4</button>
                    <button type="button" class="rate-btn" role="button" value="5">5</button>
                </div>


                <button type="submit" class="w-100 mt-4 p-2 submit-btn">SUBMIT</button>

            </form>
        </section>

        <section id="success-section" class="text-center hide">

            <!-- Rating state end -->
            <div><img src="images\illustration-thank-you.svg" alt="Phone Icon"></div>
            <!-- Thank you state start -->

            <p class="d-inline-block py-2 px-3 my-4 select-msg"> You selected
                <!-- Add rating here --><span class="btn-result"></span> out of 5 </p>

            <h1>Thank you!</h1>

            <p> We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch! </p>

            <!-- Thank you state end -->

        </section>

        <!-- <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js" charset="UTF-8"></script>
</body>

</html>